.item-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  margin-left: -1px;
  margin-top: -1px;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;

  &:hover {
    img {
      transform: scale(1.05);
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    }
  }
}

.item {
  &-image {
    overflow: hidden;
    img {
      width: 100%;
      padding: 0 1rem;
      transition: all 200ms ease;
    }
  }

  &-footer {
    width: 100%;

    h2 {
      border-top: 1px solid black;
      text-align: center;
      font-weight: normal;
      font-size: 1.2rem;
      padding: 0.3rem 0;
    }
  }

  &-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid black;

    p {
      text-align: center;
      padding: 0.4rem 0;
    }
  }
}
